# EduAdminSystem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zyh/fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/: MyApp.java
app/src/main/java/com/zyh/activities/: About.java  AboutActivity.java  BackgroundActivity.java  ChartActivity.java  ColorUtil.java  FeedbackActivity.java  FeedbackActivity2.java  LoginActivity.java  MainActivity.java  NoteActivity.java  NoticeActivity.java  welcomeActivity.java
app/src/main/java/com/zyh/adapter/: BgAdapter.java  ExamAdapter.java  GradeAdapter.java  NoticeAdapter.java
app/src/main/java/com/zyh/beans/: Account.java  Course.java  CourseBean.java  CourseId.java  CourseList.java  ExamBean.java  GradeBean.java  HeadPicBean.java  LoginBean.java  MessageBean.java  Messages.java  Note.java  PscjBean.java  SemesterBean.java  Version.java  VersionBean.java
app/src/main/java/com/zyh/fragment/: Bg1Fragment.java  Bg2Fragment.java  ExamFragment.java  GradeFragment.java  IndividualFragment.java  TimetableFragment.java  TimetableFragmentItem.java
app/src/main/java/com/zyh/recyclerView/: ExamAdapter.java  GradeAdapter.java  NoticeAdapter.java
app/src/main/java/com/zyh/test/: Test.java
app/src/main/java/com/zyh/utills/: CalendarUtil.java  CrashHandler.java  PhotoPopupWindow.java  QingFileUtil.java  Utills.java  Utils.java  WebSocketUtils.java  WeekDay.java
app/src/main/java/com/zyh/widget/: NoScrollViewPager.java  TableWidgetProvider_1.java
app/src/main/res/anim/: activity_enter.xml
app/src/main/res/drawable/: arrow_back.xml  calendar.xml  classes.xml  classes2.xml  college.xml  exam.xml  exam_pressed.xml  feedback.xml  grade.xml  grade_pressed.xml  ic_chart.xml  ic_line_chart.xml  ic_pie_chart.xml  ic_renovate.xml  icon_calendar.xml  icon_location.xml  icon_teacher.xml  icon_teacher2.xml  icon_time.xml  individual.xml  individual_pressed.xml  major.xml  nav_select.xml  notice.xml  selector_exam.xml  selector_grade.xml  selector_individual.xml  selector_timetable.xml  setting.xml  tabs_default_indicator.xml  theme.xml  timetable.xml  timetable_pressed.xml  triangle_down.xml  triangle_right.xml
app/src/main/res/layout/: activity_about.xml  activity_background.xml  activity_chart.xml  activity_feedback.xml  activity_feedback2.xml  activity_main.xml  activity_note.xml  activity_notice.xml  bottom.xml  course_list_textview_h.xml  course_list_textview_v.xml  exam.xml  fragment_bg.xml  fragment_exam.xml  fragment_grade.xml  fragment_individual.xml  fragment_timetable.xml  grade.xml  grade_item.xml  graph.xml  individual.xml  item_bgs.xml  item_bgt.xml  item_course.xml  item_course2.xml  item_course3.xml  item_course4.xml  item_course5.xml  item_course6.xml  item_course7.xml  item_table.xml  loading.xml  mytable.xml  table.xml  timetable.xml  top.xml  view_dialog.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
