apply plugin: 'com.android.application'

android {
    compileSdk 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.zyh.eduadminsystem"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 2
        versionName "3.2.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('D:\\mykey.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\mykey.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    buildTypes {
//        release {
////            不能混淆，否则无法进入主页面，原因不明
////            minifyEnabled false
////            shrinkResources false //打开资源压缩。
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        release{
//            minifyEnabled true//是否启动混淆 ture:打开   false:关闭
//            shrinkResources true //打开资源压缩。
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            shrinkResources true//删除无用资源以减小apk内存
//        }

    }
}

dependencies {
    //support项目
    implementation 'com.github.xuexiangjys:XUI:1.0.9-support'

//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.kongzue.dialog:dialog:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //导入SmartRefreshLayout库依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    //导入Butterknife库
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //导入BaseOkHttp V3库，它是基于BaseOkHttp的封装，已达到获取gitee直链壁纸的功能
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.2.1'

    //导入下拉提醒Alerter库
    implementation 'com.tapadoo.android:alerter:7.0.1'

    //导入最便捷的权限请求框架
    implementation 'com.hjq:xxpermissions:10.2'

    //后台下载库
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //图片裁剪库，yalantis出品，必属精品
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //导入ImmersionBar库，实现沉浸式状态栏，开源地址https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //导入Lottie动画，Airbnb开源动画框架
    implementation "com.airbnb.android:lottie:5.2.0"

    //导入开源控件IcyTimeTable
//    implementation 'com.github.Icyrockton:Icytimetable:1.0'

    //导入开源课程表控件
    implementation 'io.moyuru:timetablelayout:1.0.0-alpha02'

    //导入lombok，模块化代码
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    //图形库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


}