<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyh.activities.FeedbackActivity2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:stateListAnimator="@null"
        android:theme="@style/Theme.Tools.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/Widget.AppCompat.ActionBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:gravity="end">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/refresh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:stateListAnimator="@drawable/setting"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_baseline_refresh_24" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/setting" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/itemBackColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:background="@color/pressed"
        android:padding="1dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>