<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_margin="1.5dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/top7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/course_item_layout_height2"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:visibility="invisible"
        app:cardBackgroundColor="#b509ff"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_7_12_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专业英语"
                android:textColor="#fff"
                android:textSize="@dimen/table_context_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_7_12_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云综教C-203"
                android:textColor="#fff"
                android:textSize="@dimen/table_context_textsize" />

            <TextView
                android:id="@+id/course_7_12_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双周"
                android:textColor="#fff"
                android:textSize="@dimen/table_context_textsize"
                android:visibility="invisible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/course_7_34"
        android:layout_width="match_parent"
        android:layout_height="@dimen/course_item_layout_height2"
        android:layout_below="@+id/top7"
        android:layout_marginTop="@dimen/course_item_margintop"
        android:alpha="0.7"
        android:visibility="invisible"
        app:cardBackgroundColor="#b509ff"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_7_34_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专业英语"
                android:textColor="#fff"
                android:textSize="@dimen/table_context_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_7_34_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云综教C-203"
                android:textColor="#fff"
                android:textSize="@dimen/table_context_textsize" />

            <TextView
                android:id="@+id/course_7_34_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双周"
                android:textColor="#fff"
                android:textSize="@dimen/table_context_textsize"
                android:visibility="invisible" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_item_layout_height">

            <LinearLayout
                android:id="@+id/show_add_note_7_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/add_note_7_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:background="@color/add_note"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/note_7_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/note"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/note_7_1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/course_7_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="#4d3900"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/course_7_1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/course_7_1_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云综教C-203"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize" />

                    <TextView
                        android:id="@+id/course_7_1_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双周"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:visibility="invisible" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_item_layout_height"
            android:layout_marginTop="@dimen/course_item_margintop">

            <LinearLayout
                android:id="@+id/show_add_note_7_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/add_note_7_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:background="@color/add_note"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/note_7_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/note"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/note_7_2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/course_7_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="#f400a1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/course_7_2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/course_7_2_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云综教C-203"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize" />

                    <TextView
                        android:id="@+id/course_7_2_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双周"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:visibility="invisible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_item_layout_height"
            android:layout_marginTop="@dimen/course_item_margintop">

            <LinearLayout
                android:id="@+id/show_add_note_7_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/add_note_7_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:background="@color/add_note"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/note_7_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/note"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/note_7_3_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/course_7_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="#daa520"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/course_7_3_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/course_7_3_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云综教C-203"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize" />

                    <TextView
                        android:id="@+id/course_7_3_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双周"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:visibility="invisible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_item_layout_height"
            android:layout_marginTop="@dimen/course_item_margintop">

            <LinearLayout
                android:id="@+id/show_add_note_7_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/add_note_7_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:background="@color/add_note"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/note_7_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/note"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/note_7_4_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/course_7_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="#4169e1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/course_7_4_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/course_7_4_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云综教C-203"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize" />

                    <TextView
                        android:id="@+id/course_7_4_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双周"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:visibility="invisible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_item_layout_height"
            android:layout_marginTop="@dimen/course_item_margintop">

            <LinearLayout
                android:id="@+id/show_add_note_7_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/add_note_7_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:background="@color/add_note"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/note_7_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/note"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/note_7_5_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/course_7_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_item_layout_height"
                android:alpha="0.7"
                android:visibility="invisible"
                app:cardBackgroundColor="#b509ff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/course_item_linearlayout_padding">

                    <TextView
                        android:id="@+id/course_7_5_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专业英语"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/course_7_5_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="云综教C-203"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize" />

                    <TextView
                        android:id="@+id/course_7_5_property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双周"
                        android:textColor="#fff"
                        android:textSize="@dimen/table_context_textsize"
                        android:visibility="invisible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>